{
  "name": "human-or-vocaloid-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "howler": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "hakatashi/react-player#niconico-dist"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.19.0",
    "@modyfi/vite-plugin-yaml": "^1.0.3",
    "@types/howler": "^2.2.7",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
